<!DOCTYPE html>
<html>
<head>
<style>

.buttonStyle{
	padding: 5px/10px;
	font-family: Helvetica;
	height: 40px;
	width: 100px;
	border: none;
	color: #fff;
	font-weight: bold;
	background:#ff4400;
	box-shadow: inset 0px -18px 0px 0px #b33000; 
	}

</style>
</head>
<body>
<button class="buttonStyle">EXIT</button>
</body>
</html>